private_key = must@ng68&tufli
PORT = 8000
cloud_name = desfio3ml
api_key = 754212311199647
api_secret = i0DqXhwTgASHoK5QlpnH5fp0srI
MONGODB_URL = mongodb+srv://mustang:mustangbrm@cluster0.7eccgpy.mongodb.net/?retryWrites=true&w=majority